{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/edward/Classes/Thesis/devel/include/**",
        "/home/edward/Classes/Thesis/devel_isolated/task_manager/include/**",
        "/home/edward/Classes/Thesis/install_isolated/include/**",
        "/opt/ros/noetic/include/**",
        "/home/edward/Classes/Thesis/src/mobile_base/kortex_arm/ros_kortex/third_party/gazebo-pkgs/gazebo_grasp_plugin/include/**",
        "/home/edward/Classes/Thesis/src/mobile_base/kortex_arm/ros_kortex/third_party/gazebo-pkgs/gazebo_version_helpers/include/**",
        "/home/edward/Classes/Thesis/src/mobile_base/kortex_arm/ros_kortex/kortex_driver/include/**",
        "/home/edward/Classes/Thesis/src/mobile_base/kortex_arm/ros_kortex/third_party/roboticsgroup_upatras_gazebo_plugins/include/**",
        "/home/edward/Classes/Thesis/src/sick_scan_xd/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}